<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
 
    <header>
        <!-- font-family: 'Albert Sans', sans-serif;    color: white; -->
    
    
        <div class="logo">
        <h1>
            L O G O
        </h1>
    </div>
    
    
           <nav class="nav_list">
            <ul class="main__navlist">
                <li ><a href="#">HOME</a></li>
                <li ><a href="#">EVENTS</a></li>
                <li ><a href="#">NEWS</a></li>
                <li ><a href="#" >ABOUT US</a></li>
                <li ><a href="./login.html" target="_blank"><i class="fa-solid fa-user"></i>LOG IN</a></li>
            </ul>
           </nav>
           
           <!-- <div class="events-nav">
               <ul>
                   <li><a class="menu-item" href="#">Boris Breja</a></li>
                   <li><a class="menu-item" href="#">Vini Vici</a></li>
                   <li><a class="menu-item" href="#">Nina Kravizi</a></li>
                <li><a class="menu-item" href="#">Peggy go</a></li>
            </ul>
        </div> -->
    </header>
        <div id="error"></div>
    
           <div id="loginvalue">
            <!-- <form action="/" method="get" id="form">
                <div id="reg">
                    <div id="mail">
                        <label for="names"></label>
                        <input type="mail" placeholder="Enter Your Mail" id="names"  >
                        </div>
                    
                        <div id="pass">
                         <label for="password"></label>
                         <input type="password" placeholder="Enter Your Passwod" id="password">
                          </div>
                    
                          <div  id="btn">
                            <button type="submit">Log in</button>
                          </div>
            
                          
                          <div id="forgpass">
                              <a href="#">Forgot Passwod</a>
                            </div>
                            <div  id="creat" class="reg">
                              <button >Creat New Account</button>
                          </div>
                        </form> -->
           </div>
            
   
       
        
<div class="registration" id="mainregistration">

</div>



<script src="./script.js"></script>    
</body>
</html>